:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover: hsl(158, 36%, 24%);
  --cream: hsl(30, 38%, 92%);
  /* neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--cream);
  padding: 1.25rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  cursor: pointer;
}

.img-container {
  width: 100%;
  height: auto;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  transition: scale .3s ease-in-out;
}

.info {
  width: 100%;
  background-color: var(--white);
  height: max-content;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}

.info h2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
}

.info h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: var(--very-dark-blue);
  font-family: "Fraunces", serif;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.info p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  margin-bottom: 0.75rem;
}

.info .price-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.info .price-container .current {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: var(--dark-cyan);
  font-family: "Fraunces", serif;
  font-weight: bold;
}

.info .price-container .previous {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-decoration-line: line-through;
  font-weight: 500;
}

button {
  background-color: var(--dark-cyan);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--white);
  padding: 0.75rem 0;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

button:hover {
  background: var(--dark-cyan-hover);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0.5rem;
  width: 100%;
}

.attribution a {
  text-decoration: none;
  cursor: pointer;
  color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
  section {
    flex-direction: row;
  }

  article {
    max-height: 28.9rem;
    max-width: 39rem;
    flex-direction: row;
  }

  .img-container:hover img {
    scale: 1.04;
  }

  .img-container {
    height: 100%;
    border-top-left-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
    border-top-right-radius: 0px;
    width: 50%;
  }

  .info {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0.75rem;
    width: 50%;
    height: 100%;
    gap: 1.25rem;
    padding: 2rem;
  }

  .info h1 {
    font-size: 2.2rem;
  }

  .info p {
    font-size: 0.9375rem;
    margin-bottom: 0.5rem;
  }

  .info .price-container {
    margin-bottom: 0.5rem;
  }

  button {
    padding: 1rem 0;
  }
}